# meshcore-netcore

./: .gitignore  LICENSE  README.md  build.sh  config.dragino-pi5.toml  config.toml  install.sh  meshcore-companion.service  meshcore-netcore.service  meshcore-repeater.service  meshcore-web.service  readonly.toml
.github/workflows/: meshcore-net-pi.yml
MeshCore.NetCore10/: MeshCore.NetCore10.csproj  Program.cs
meshcore-net/: FullStackLogger.cs  MeshCoreHost.cs  MeshWebServer.cs  Program.cs  README.md  VersionInfo.cs  meshcore-net.csproj
meshcore-net/Core/: BasicMeshDevice.cs  CliRoomRepeaterDevices.cs  CompanionLinks.cs  CompanionRadioDevice.cs  CompanionRadioInterface.cs  CompanionRadioProtocol.cs  Devices.cs  Dispatcher.cs  DraginoPiHatInterface.cs  EspNowInterface.cs  GpioControllerFactory.cs  GpioNativeCompat.cs  Gps.cs  GpsTrackingService.cs  GroupChannel.cs  Interfaces.cs  LoRaHardwarePresets.cs  LoRaInterface.cs  LoRaProfiles.cs  MeshCrypto.cs  MeshEd25519.cs  MeshIdentity.cs  MeshUtilities.cs  Packet.cs  Sx126xLinuxHal.cs  Sx127xLinuxHal.cs  SxHal.cs  TypedPackets.cs
meshcore-net/Web/Auth/: MeshWebServer.Auth.cs
meshcore-net/Web/Config/: MeshTomlWriter.cs  MeshWebServer.Config.cs
meshcore-net/Web/Core/: MeshWebServer.cs
meshcore-net/Web/Hosting/: MeshWebServer.AppSetup.cs  MeshWebServer.Startup.cs
meshcore-net/Web/Pages/: MeshWebServer.Pages.cs
meshcore-net/docs/: internals.md
meshcore-net/meshcore-net.Tests/: BasicMeshDeviceTests.cs  CliRoomRepeaterTests.cs  CompanionFrameTests.cs  CompanionProtocolTests.cs  CompanionRadioDeviceTests.cs  Ed25519Tests.cs  HardwareInterfaceTests.cs  IdentityTests.cs  ProtocolPrimitiveTests.cs  TypedPacketTests.cs  UnitTest1.cs  meshcore-net.Tests.csproj
oracle/: example-config.toml
oracle/interfaces/: interface.py
