<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meshcore-net</AssemblyName>
    <RootNamespace>meshcore-net</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Description>Linux-only MeshCore .NET host</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="System.Device.Gpio" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="Tomlyn" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="meshcore-net.Tests/**/*.cs" />
    <None Remove="meshcore-net.Tests/**" />
  </ItemGroup>

</Project>
