<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Description>Linux-only MeshCore .NET host</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="2.9.0" />
  </ItemGroup>

</Project>
